======================================================================
§3.5 DIRECTIONAL BIAS ANALYSIS
Misclassified vs Correctly Classified Cities
======================================================================

Sample: 41 cities total
  Misclassified: 15 cities
  Correctly classified: 26 cities

----------------------------------------------------------------------
MANN-WHITNEY U TESTS (two-sided)
----------------------------------------------------------------------
Variable                         Mis median   Cor median          U    p-value   Effect r   Sig
----------------------------------------------------------------------
Floor Area Ratio (FAR)               0.3620       0.2890        204     0.8286     -0.044      
Building Density                     0.0409       0.0348        203     0.8391     -0.041      
Mean Building Height (m)            18.6500      18.9150        214     0.6166     -0.097      
Total Roof Area (m²)           2715977.0000 2057668.0000        231     0.3366     -0.185      
Deployable Capacity (MW)           329.6000     253.9300        232     0.3232     -0.190      

----------------------------------------------------------------------
WELCH'S T-TESTS (for comparison)
----------------------------------------------------------------------
Variable                           Mis mean     Cor mean          t    p-value    Cohen d   Sig
----------------------------------------------------------------------
Floor Area Ratio (FAR)               0.4504       0.3479      0.875     0.3927      0.304      
Building Density                     0.0523       0.0428      0.690     0.4974      0.234      
Mean Building Height (m)            22.5647      20.1700      0.989     0.3340      0.339      
Total Roof Area (m²)           3374220.8667 3171382.4231      0.251     0.8036      0.080      
Deployable Capacity (MW)           421.8093     376.8646      0.423     0.6757      0.138      

======================================================================
SUMMARY FOR §3.5
======================================================================

⚠ No significant differences found at p < 0.05.
Consider: the pattern may still be directional but not
statistically significant with n=13 vs n=28.
In this case, do NOT add §3.5 to the paper.

======================================================================
PARTIAL CORRELATION: FAR → FDSI | GHI
======================================================================

Partial correlation (FAR → FDSI | GHI):
  r = -0.581, p = 0.0001

Paper-ready sentence:
After controlling for GHI, FAR remained a significant predictor of FDSI (partial r = -0.58, p < 0.001), confirming that morphological variation exerts an independent effect on suitability ranking.