                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     36.64
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           1.92e-13
Time:                        19:54:22   Log-Likelihood:                 80.850
No. Observations:                  39   AIC:                            -139.7
Df Residuals:                      28   BIC:                            -121.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5625      0.006     97.776      0.000       0.551       0.574
x1             0.0908      0.007     12.163      0.000       0.075       0.106
x2             0.0128      0.008      1.521      0.140      -0.004       0.030
x3            -0.0309      0.007     -4.621      0.000      -0.045      -0.017
x4             0.0297      0.009      3.424      0.002       0.012       0.047
x5             0.0070      0.007      1.035      0.309      -0.007       0.021
x6             0.0110      0.012      0.918      0.367      -0.014       0.035
x7             0.0068      0.014      0.480      0.635      -0.022       0.036
x8            -0.0063      0.007     -0.875      0.389      -0.021       0.009
x9            -0.0075      0.010     -0.783      0.440      -0.027       0.012
x10            0.0002      0.008      0.029      0.977      -0.017       0.018
==============================================================================
Omnibus:                        0.040   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.980   Jarque-Bera (JB):                0.071
Skew:                          -0.043   Prob(JB):                        0.965
Kurtosis:                       2.809   Cond. No.                         5.67
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.